<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/accentOrange"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="264dp"
        app:srcCompat="@drawable/mini1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Take-IT"
        android:textColor="@color/primaryBlue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>